<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contribute">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="112dp">

        <Button
            android:id="@+id/button_volunteer"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="#81ACFF"
            android:text="Volunteer"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_donate"
            app:layout_constraintHorizontal_bias="0.791"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_donate"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="#81ACFF"
            android:text="Donate"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="427dp"
        android:layout_height="620dp"
        android:layout_gravity="bottom" />

</FrameLayout>