<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="260dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@tools:sample/avatars"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="55dp"
            app:shapeAppearanceOverlay="@style/CircleImageView" />

        <FrameLayout
            android:id="@+id/textInputFrame"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Post orphanage updates..."
                    android:textColor="#C5C1C1"
                    android:textSize="14sp"
                    android:textStyle="italic" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:backgroundTint="#03A8F2"
                android:text="Post"
                android:textColor="#050505" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orphanage Updates"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="242dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="orphanage"
            android:textColor="#88B1FC"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="183dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="125dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="148dp"
            android:text="Edit Profile"
            android:textColor="#03A8F2"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="orphanage_name"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="106dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/grey_box_1"
        android:layout_width="415dp"
        android:layout_height="57dp"
        android:layout_margin="16dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="274dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="         Update-1"
            android:textAlignment="viewStart"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/clickableTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="Delete                  "
            android:textColor="#000000"
            android:textDecorationLine="underline"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/grey_box_2"
        android:layout_width="414dp"
        android:layout_height="57dp"
        android:layout_margin="16dp"
        android:background="#D3D3D3"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="332dp"
        tools:ignore="MissingConstraints">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/grey_box_3"
        android:layout_width="414dp"
        android:layout_height="57dp"
        android:layout_margin="16dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="389dp">

    <LinearLayout
        android:id="@+id/grey_box_4"
        android:layout_width="414dp"
        android:layout_height="57dp"
        android:layout_margin="16dp"
        android:background="#D3D3D3"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="446dp"
        tools:ignore="MissingConstraints">


</androidx.constraintlayout.widget.ConstraintLayout>