<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- Update Description TextView -->
        <TextView
            android:id="@+id/volunteerEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:fontFamily="sans-serif-black"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event date"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="4dp"
            android:justificationMode="inter_word"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/volunteerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event description"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:justificationMode="inter_word"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"/>

        <!-- Delete Button -->
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_red_light"
            android:layout_marginTop="8dp"
            android:layout_gravity="end" /> <!-- Align the button to the right -->

    </LinearLayout>
</androidx.cardview.widget.CardView>
